<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Home | Ankit Soni</title>
  </head>
  <body>
    <header class="flex">
      <!-- site logo -->
      <img src="/images/logo.svg" alt="site logo" id="logo" />
      <!-- site navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li class="active"><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <!-- social icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/ankitsoni86" target="_blank" aria-label="link to author's facebook page">
          <span><i class="fab fa-facebook-f"></i></span>
        </a>
        <a href="https://www.instagram.com/ankt8soni" target="_blank" aria-label="link to author's instagram page">
          <span><i class="fab fa-instagram"></i></span>
        </a>
        <a href="mailto:akt_soni@yahoo.co.in" aria-label="link to author's e-mail address">
          <span><i class="fas fa-envelope"></i></span>
        </a>
      </div>
      <!-- hamburger bars -->
      <div class="hamburger"><i class="fas fa-bars"></i></div>
    </header>
    <section class="intro-wrapper">
      <div class="intro">
        <h1 class="heading-intro">Opps...This page is under construnction 😉</h1>
        <a href="index.html"><i class="fas fa-arrow-circle-left"></i></a>
      </div>
    </section>
    <main></main>
    <!--  footer -->
    <footer>&copy;2021 Ankit Soni</footer>
    <!-- button which takes user to top of page -->
    <div class="to-top">
      <i class="fas fa-angle-double-up"></i>
    </div>
    <!-- mobile navigation -->
    <div class="navigation-mobile">
      <nav>
        <ul class="mobile-ul">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <!-- social icons -->
      <div class="social-icons mobile-social-icons">
        <a href="https://www.facebook.com/ankitsoni86" target="_blank" aria-label="link to author's facebook page">
          <span><i class="fab fa-facebook-f"></i></span>
        </a>
        <a href="https://www.instagram.com/ankt8soni" target="_blank" aria-label="link to author's instagram page">
          <span><i class="fab fa-instagram"></i></span>
        </a>
        <a href="mailto:akt_soni@yahoo.co.in" aria-label="link to author's e-mail address">
          <span><i class="fas fa-envelope"></i></span>
        </a>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
